# SmartEvent

./: .gitignore  SmartEvent.slnx  docker-compose.yml
src/ApiGateways/YarpApiGateway/: Program.cs  YarpApiGateway.csproj  YarpApiGateway.http  appsettings.Development.json
src/ApiGateways/YarpApiGateway/Controllers/: WeatherForecastController.cs
src/ApiGateways/YarpApiGateway/Middleware/: TokenRefreshMiddleware.cs
src/ApiGateways/YarpApiGateway/Properties/: launchSettings.json
src/AzureFunctions/PaymentProcessor/: Function1.cs
src/AzureFunctions/PaymentProcessor/Properties/: launchSettings.json
src/Frontend/smart-event-ui/: .gitignore  index.html  package-lock.json  package.json  vite.config.ts
src/Frontend/smart-event-ui/src/: App.tsx  main.tsx
src/Frontend/smart-event-ui/src/components/Auth/: ProtectedRoute.tsx  PublicOnlyRoute.tsx
src/Frontend/smart-event-ui/src/components/Common/: ErrorMessage.tsx  LoadingOverlay.tsx
src/Frontend/smart-event-ui/src/components/Layout/: Footer.tsx  Layout.tsx  Navbar.tsx
src/Frontend/smart-event-ui/src/constants/: api.ts
src/Frontend/smart-event-ui/src/features/auth/components/: AuthCallback.tsx  LoginForm.tsx  RegisterForm.tsx
src/Frontend/smart-event-ui/src/hooks/: useAuth.ts
src/Frontend/smart-event-ui/src/pages/: HomePage.tsx  LoginPage.tsx  RegisterPage.tsx
src/Frontend/smart-event-ui/src/services/: authService.ts  axiosClient.ts
src/Frontend/smart-event-ui/src/types/: auth.ts  errors.ts
src/Services/AiRecommendationService/: AiRecommendationService.http  WeatherForecast.cs
src/Services/AiRecommendationService/Controllers/: WeatherForecastController.cs
src/Services/AiRecommendationService/Properties/: launchSettings.json
src/Services/ChatService/: ChatService.http
src/Services/ChatService/Properties/: launchSettings.json
src/Services/EventService/: EventService.http
src/Services/EventService/Controllers/: WeatherForecastController.cs
src/Services/EventService/Properties/: launchSettings.json
src/Services/IdentityService/: IdentityService.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/IdentityService/Controllers/: AuthController.cs
src/Services/IdentityService/Data/: IdentityDbContext.cs
src/Services/IdentityService/Data/Migrations/: 20260613182341_InitialCreate.Designer.cs  20260613182341_InitialCreate.cs  20260614160153_AddingAditionalFields.Designer.cs  20260614160153_AddingAditionalFields.cs  IdentityDbContextModelSnapshot.cs
src/Services/IdentityService/Mapping/: MappingProfile.cs
src/Services/IdentityService/Middleware/: TokenRefreshModdleware.cs
src/Services/IdentityService/Models/: ApplicationUser.cs
src/Services/IdentityService/Models/DTOs/: AuthResponse.cs  LoginRequest.cs  RefreshTokenRequest.cs  RefreshTokenResponse.cs  RegisterRequest.cs  TokenResponse.cs  UserInfo.cs
src/Services/IdentityService/Properties/: launchSettings.json
src/Services/IdentityService/Services/: AuthService.cs  TokenService.cs
src/Services/IdentityService/Services/Interfaces/: IAuthService.cs  ITokenService.cs
src/Services/IdentityService/Validators/: LoginRequestValidator .cs  RegisterRequestValidator.cs
src/Services/IdentityService/Workers/: OutboxWorker.cs
src/Services/NotificationService/: NotificationService.http
src/Services/NotificationService/Properties/: launchSettings.json
src/Services/TicketService/: TicketService.http
src/Services/TicketService/Controllers/: WeatherForecastController.cs
src/Services/TicketService/Properties/: launchSettings.json
src/Shared/SmartEvent.Shared.Abstractions/: SmartEvent.Shared.Abstractions.csproj
src/Shared/SmartEvent.Shared.Abstractions/Attributes/: MessageAttribute.cs
src/Shared/SmartEvent.Shared.Abstractions/Entities/: BaseEntity.cs
src/Shared/SmartEvent.Shared.Abstractions/Extensions/: CookieExtensions.cs  DbInitializerExtensions.cs  ValidationExtensions.cs
src/Shared/SmartEvent.Shared.Abstractions/Models/: ApiResponse.cs
src/Shared/SmartEvent.Shared.Abstractions/Models/Pagination/: PaginatedResult.cs  PaginationRequest.cs
src/Shared/SmartEvent.Shared.Abstractions/Settings/: BaseSettings.cs
src/Shared/SmartEvent.Shared.Contracts/: SmartEvent.Shared.Contracts.csproj
src/Shared/SmartEvent.Shared.Contracts/Extensions/: MassTransitExtensions.cs
src/Shared/SmartEvent.Shared.Contracts/Protos/Events/: ticket_events.proto  user_events.proto
src/Shared/SmartEvent.Shared.Logging/: SerilogConfiguration.cs  SmartEvent.Shared.Logging.csproj
src/Shared/SmartEvent.Shared.Logging/Extensions/: SerilogExtensions.cs
